# mnemosyne

./: README.md
app/: build.gradle  playstorekey.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sebaoun/android/mnemosyne/: MainActivity.java  Task.java  TaskAdapter.java  TaskEditActivity.java
app/src/main/java/fr/sebaoun/android/mnemosyne/fragments/: Settings.java  Tasks.java
app/src/main/res/layout/: activity_task_edit.xml  app_bar_main.xml  content_main.xml  fragment_settings.xml  fragment_tasks.xml  task_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/sebaoun/android/mnemosyne/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/sebaoun/android/mnemosyne/: BatchCreationDeletion.html  BuildConfig.html  ExampleUnitTest.html  MainActivity.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  Task.html  TaskAdapter.TaskViewHolder.html  TaskAdapter.html  TaskEditActivity.html  package-frame.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+6 files in other folders)
